<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* uniform size and alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* to make sure that all text fields have the same font settings
            By default textareas have monospace font */
            font: 1em sans-serif;

            /* uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* match form field border */
            border: 1px solid #999;
        }

        input:focus, 
        textarea: focus {
            /* additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* align multiline text fields with thier labels */
            vertical-align: top;

            /* provide space to type some text */
            height: 5em;
        }

        .button {
            /* align buttons with text fields */
            padding-left: 90px; /* same size as label elements */
        }

        button {
            /* this extra margin represents roughly the same space as the space
            between the labels and their text field */
            margin-left: .5em;
        }


    </style>
  </head>
  <body>
    <p>This is my page</p>

    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </li>
        <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email">
        </li>
        <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
            <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>

  </body>
</html>